<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbDietDairyModelStoreContainer" CdmEntityContainer="dbDietDairyEntities">
    <EntitySetMapping Name="meals">
      <EntityTypeMapping TypeName="dbDietDairyModel.meal">
        <MappingFragment StoreEntitySet="meal">
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="tags" ColumnName="tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>