<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDietDairyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="meal">
    <Key>
      <PropertyRef Name="dateTime" />
    </Key>
    <Property Name="dateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbDietDairyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="meals" EntityType="Self.meal" />
  </EntityContainer>
</Schema>